\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{4}{section*.2}\protected@file@percent }
\newlabel{fundamentos-axiomuxe1ticos-de-la-teoruxeda-modular-estructural-de-nudos}{{}{4}{\texorpdfstring {\textbf {Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Una formalización algebraica basada en pares ordenados, estructuras modulares \(\symbb {Z}_{2n}\) y descriptores DME/IME}{4}{section*.3}\protected@file@percent }
\newlabel{una-formalizaciuxf3n-algebraica-basada-en-pares-ordenados-estructuras-modulares-mathbbz_2n-y-descriptores-dmeime}{{}{4}{\texorpdfstring {Una formalización algebraica basada en pares ordenados, estructuras modulares \(\mathbb {Z}_{2n}\) y descriptores DME/IME}{Una formalización algebraica basada en pares ordenados, estructuras modulares \textbackslash mathbb\{Z\}\_\{2n\} y descriptores DME/IME}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. Introducción}}{4}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{4}{\texorpdfstring {\textbf {1. Introducción}}{1. Introducción}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1. Propósito del sistema axiomático}}{4}{section*.5}\protected@file@percent }
\newlabel{propuxf3sito-del-sistema-axiomuxe1tico}{{}{4}{\texorpdfstring {\textbf {1.1. Propósito del sistema axiomático}}{1.1. Propósito del sistema axiomático}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2. Símbolos primitivos}}{5}{section*.6}\protected@file@percent }
\newlabel{suxedmbolos-primitivos}{{}{5}{\texorpdfstring {\textbf {1.2. Símbolos primitivos}}{1.2. Símbolos primitivos}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3. Alcance del Modelo y Terminología}}{5}{section*.7}\protected@file@percent }
\newlabel{alcance-del-modelo-y-terminologuxeda}{{}{5}{\texorpdfstring {\textbf {1.3. Alcance del Modelo y Terminología}}{1.3. Alcance del Modelo y Terminología}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.1. Aclaración Terminológica}}{5}{section*.8}\protected@file@percent }
\newlabel{aclaraciuxf3n-terminoluxf3gica}{{}{5}{\texorpdfstring {\textbf {1.3.1. Aclaración Terminológica}}{1.3.1. Aclaración Terminológica}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.2. Relación con Nudos 2-Puente Clásicos}}{6}{section*.9}\protected@file@percent }
\newlabel{relaciuxf3n-con-nudos-2-puente-cluxe1sicos}{{}{6}{\texorpdfstring {\textbf {1.3.2. Relación con Nudos 2-Puente Clásicos}}{1.3.2. Relación con Nudos 2-Puente Clásicos}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.3. Realizabilidad y Nudos Virtuales}}{6}{section*.10}\protected@file@percent }
\newlabel{realizabilidad-y-nudos-virtuales}{{}{6}{\texorpdfstring {\textbf {1.3.3. Realizabilidad y Nudos Virtuales}}{1.3.3. Realizabilidad y Nudos Virtuales}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.4. Universo de Aplicabilidad}}{8}{section*.11}\protected@file@percent }
\newlabel{universo-de-aplicabilidad}{{}{8}{\texorpdfstring {\textbf {1.3.4. Universo de Aplicabilidad}}{1.3.4. Universo de Aplicabilidad}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.5. Convención Terminológica para este Documento}}{8}{section*.12}\protected@file@percent }
\newlabel{convenciuxf3n-terminoluxf3gica-para-este-documento}{{}{8}{\texorpdfstring {\textbf {1.3.5. Convención Terminológica para este Documento}}{1.3.5. Convención Terminológica para este Documento}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.4. Convenciones de Presentación Formal}}{6}{section*.13}\protected@file@percent }
\newlabel{convenciones-de-presentaciuxf3n-formal}{{}{6}{\texorpdfstring {\textbf {1.4. Convenciones de Presentación Formal}}{1.4. Convenciones de Presentación Formal}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.4.1. Estructura de Teoremas y Proposiciones}}{6}{section*.14}\protected@file@percent }
\newlabel{estructura-de-teoremas-y-proposiciones}{{}{6}{\texorpdfstring {\textbf {1.4.1. Estructura de Teoremas y Proposiciones}}{1.4.1. Estructura de Teoremas y Proposiciones}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.4.2. Clasificación de Resultados}}{6}{section*.15}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-resultados}{{}{6}{\texorpdfstring {\textbf {1.4.2. Clasificación de Resultados}}{1.4.2. Clasificación de Resultados}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.4.3. Separación entre Rigor y Práctica}}{6}{section*.16}\protected@file@percent }
\newlabel{separaciuxf3n-entre-rigor-y-pruxe1ctica}{{}{6}{\texorpdfstring {\textbf {1.4.3. Separación entre Rigor y Práctica}}{1.4.3. Separación entre Rigor y Práctica}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Fundamentos}}{7}{section*.17}\protected@file@percent }
\newlabel{fundamentos}{{}{7}{\texorpdfstring {\textbf {2. Fundamentos}}{2. Fundamentos}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1. Definición fundamental: Configuración modular}}{7}{section*.18}\protected@file@percent }
\newlabel{definiciuxf3n-fundamental-configuraciuxf3n-modular}{{}{7}{\texorpdfstring {\textbf {2.1. Definición fundamental: Configuración modular}}{2.1. Definición fundamental: Configuración modular}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2. Fundamentación teórica}}{8}{section*.19}\protected@file@percent }
\newlabel{fundamentaciuxf3n-teuxf3rica}{{}{8}{\texorpdfstring {\textbf {2.2. Fundamentación teórica}}{2.2. Fundamentación teórica}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3. Principio de Doble Codificación}}{8}{section*.20}\protected@file@percent }
\newlabel{principio-de-doble-codificaciuxf3n}{{}{8}{\texorpdfstring {\textbf {2.3. Principio de Doble Codificación}}{2.3. Principio de Doble Codificación}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {No conmutatividad inducida}}{8}{section*.21}\protected@file@percent }
\newlabel{no-conmutatividad-inducida}{{}{8}{\texorpdfstring {\textbf {No conmutatividad inducida}}{No conmutatividad inducida}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.4. Principio Modular del Recorrido}}{9}{section*.22}\protected@file@percent }
\newlabel{principio-modular-del-recorrido}{{}{9}{\texorpdfstring {\textbf {2.4. Principio Modular del Recorrido}}{2.4. Principio Modular del Recorrido}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {No conmutatividad del recorrido}}{9}{section*.23}\protected@file@percent }
\newlabel{no-conmutatividad-del-recorrido}{{}{9}{\texorpdfstring {\textbf {No conmutatividad del recorrido}}{No conmutatividad del recorrido}}{section*.23}{}}
ction*.23}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Reidemeister Racional}}{13}{section*.24}\protected@file@percent }
\newlabel{reidemeister-racional}{{}{13}{\texorpdfstring {\textbf {3. Reidemeister Racional}}{3. Reidemeister Racional}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3. Reidemeister racional dentro del sistema axiomático}}{13}{section*.25}\protected@file@percent }
\newlabel{reidemeister-racional-dentro-del-sistema-axiomuxe1tico}{{}{13}{\texorpdfstring {\textbf {3. Reidemeister racional dentro del sistema axiomático}}{3. Reidemeister racional dentro del sistema axiomático}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Adyacencia modular}{13}{section*.26}\protected@file@percent }
\newlabel{adyacencia-modular}{{}{13}{3.1. Adyacencia modular}{section*.26}{}}
