\babel@toc {nil}{}\relax 
\contentsline {section}{\textbf {Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{4}{section*.2}%
\contentsline {subsubsection}{Una formalización algebraica basada en pares ordenados, estructuras modulares \(\symbb {Z}_{2n}\) y descriptores DME/IME}{4}{section*.3}%
\contentsline {subsection}{\textbf {1. Introducción}}{4}{section*.4}%
\contentsline {subsection}{\textbf {1.1. Propósito del sistema axiomático}}{4}{section*.5}%
\contentsline {subsection}{\textbf {1.2. Símbolos primitivos}}{5}{section*.6}%
\contentsline {subsection}{\textbf {1.3. Alcance del Modelo y Terminología}}{5}{section*.7}%
\contentsline {subsubsection}{\textbf {1.3.1. Aclaración Terminológica}}{5}{section*.8}%
\contentsline {subsubsection}{\textbf {1.3.2. Relación con Nudos 2-Puente Clásicos}}{6}{section*.9}%
\contentsline {subsubsection}{\textbf {1.3.3. Realizabilidad y Nudos Virtuales}}{6}{section*.10}%
\contentsline {subsubsection}{\textbf {1.3.4. Universo de Aplicabilidad}}{8}{section*.11}%
\contentsline {subsubsection}{\textbf {1.3.5. Convención Terminológica para este Documento}}{8}{section*.12}%
\contentsline {subsection}{\textbf {1.4. Convenciones de Presentación Formal}}{9}{section*.13}%
\contentsline {subsubsection}{\textbf {1.4.1. Estructura de Teoremas y Proposiciones}}{9}{section*.14}%
\contentsline {subsubsection}{\textbf {1.4.2. Clasificación de Resultados}}{9}{section*.15}%
\contentsline {subsubsection}{\textbf {1.4.3. Separación entre Rigor y Práctica}}{9}{section*.16}%
\contentsline {section}{\textbf {2. Fundamentos}}{10}{section*.17}%
\contentsline {subsection}{\textbf {2.1. Definición fundamental: Configuración modular}}{10}{section*.18}%
\contentsline {subsection}{\textbf {2.2. Fundamentación teórica}}{11}{section*.19}%
\contentsline {subsection}{\textbf {2.3. Principio de Doble Codificación}}{11}{section*.20}%
\contentsline {subsubsection}{\textbf {No conmutatividad inducida}}{11}{section*.21}%
\contentsline {subsection}{\textbf {2.4. Principio Modular del Recorrido}}{12}{section*.22}%
\contentsline {subsubsection}{\textbf {No conmutatividad del recorrido}}{12}{section*.23}%
\contentsline {section}{\textbf {3. Reidemeister Racional}}{13}{section*.24}%
\contentsline {subsection}{\textbf {3. Reidemeister racional dentro del sistema axiomático}}{13}{section*.25}%
\contentsline {subsubsection}{3.1. Adyacencia modular}{13}{section*.26}%
\contentsline {subsubsection}{3.2. Movida R1 racional}{14}{section*.27}%
\contentsline {paragraph}{Definición 3.2.1 (Cruce de tipo R1).}{14}{section*.28}%
\contentsline {paragraph}{Definición 3.2.2 (Aplicación de R1).}{14}{section*.29}%
\contentsline {subsubsection}{3.3. Movida R2 racional}{14}{section*.30}%
\contentsline {paragraph}{Definición 3.3.1 (Par de tipo R2).}{14}{section*.31}%
\contentsline {paragraph}{Definición 3.3.2 (Aplicación de R2).}{15}{section*.32}%
\contentsline {subsubsection}{3.4. Movida R3 racional}{15}{section*.33}%
\contentsline {paragraph}{Definición 3.4.1 (Triple de tipo R3).}{15}{section*.34}%
\contentsline {paragraph}{Definición 3.4.2 (Aplicación de R3).}{16}{section*.35}%
\contentsline {section}{\textbf {4. Núcleo axiomático}}{16}{section*.36}%
\contentsline {subsection}{\textbf {AXIOMA A1 --- Espacio del recorrido (estructura cíclica)}}{16}{section*.37}%
\contentsline {subsection}{\textbf {AXIOMA A2 --- Existencia de cruces y cobertura del recorrido}}{17}{section*.38}%
\contentsline {subsection}{\textbf {AXIOMA A3 --- Interlazado fundamental}}{17}{section*.39}%
\contentsline {subsection}{\textbf {AXIOMA A4 --- Equivalencia Isotópica (Reidemeister Racional)}}{17}{section*.40}%
\contentsline {subsubsection}{\textbf {Justificación Metodológica del Axioma A4}}{18}{section*.41}%
\contentsline {subsubsection}{\textbf {Observación 4.1 --- Evidencia de Correspondencia}}{18}{section*.42}%
\contentsline {subsubsection}{\textbf {Problema Abierto 4.1 --- Formalización de la Correspondencia}}{19}{section*.43}%
\contentsline {subsubsection}{\textbf {Nota 4.1 --- Realizar ibilidad y Axiomas A1-A4}}{19}{section*.44}%
\contentsline {section}{\textbf {4.2. Definiciones estructurales}}{20}{section*.45}%
\contentsline {subsection}{\textbf {D1 --- Cruce racional}}{20}{section*.46}%
\contentsline {subsection}{\textbf {D2 --- Configuración racional}}{20}{section*.47}%
\contentsline {subsection}{\textbf {D3 --- Signo del cruce}}{20}{section*.48}%
\contentsline {subsection}{\textbf {D4 --- Matriz de interlazado}}{21}{section*.49}%
\contentsline {subsection}{\textbf {D5 --- Matriz firmada}}{21}{section*.50}%
\contentsline {subsection}{\textbf {D5.1 --- Grado del nudo}}{21}{section*.51}%
\contentsline {subsection}{\textbf {D6 --- Combinación normalizada}}{21}{section*.52}%
\contentsline {subsection}{\textbf {D7 --- Operación de espejo}}{21}{section*.53}%
\contentsline {subsection}{\textbf {D7.1 --- Rotaciones cíclicas}}{22}{section*.54}%
\contentsline {section}{\textbf {4.3. Operaciones internas}}{22}{section*.55}%
\contentsline {subsection}{\textbf {D18 --- Operación Progresión}}{22}{section*.56}%
\contentsline {subsection}{\textbf {D19 --- Operación Inversión}}{23}{section*.57}%
\contentsline {subsection}{\textbf {Teorema T4.1 --- Estructura Generada por Progresión e Inversión}}{23}{section*.58}%
\contentsline {subsubsection}{\textbf {Demostración}}{24}{section*.59}%
\contentsline {section}{\textbf {5. Teoremas derivados del núcleo axiomático}}{25}{section*.60}%
\contentsline {subsection}{\textbf {Teorema T1 --- Existencia de arcos elementales}}{25}{section*.61}%
\contentsline {subsubsection}{\textbf {Demostración}}{25}{section*.62}%
\contentsline {subsection}{\textbf {Teorema T2 --- Antisimetría de la matriz firmada}}{27}{section*.63}%
\contentsline {subsubsection}{\textbf {Demostración}}{27}{section*.64}%
\contentsline {subsubsection}{Caso 1: \(i = j\)}{28}{section*.65}%
\contentsline {subsubsection}{Caso 2: \(i \neq j\) y \(i\) y \(j\) \textbf {no} están interlazados}{28}{section*.66}%
\contentsline {subsubsection}{Caso 3: \(i \neq j\) y \(i \bowtie j\) (cruces interlazados)}{28}{section*.67}%
\contentsline {subsubsection}{Conclusión}{29}{section*.68}%
\contentsline {subsection}{\textbf {Teorema T3 --- Involución del espejo}}{29}{section*.69}%
\contentsline {subsubsection}{\textbf {Demostración}}{30}{section*.70}%
\contentsline {subsubsection}{\textbf {Conclusión}}{30}{section*.71}%
\contentsline {subsubsection}{\textbf {Teorema T4 --- Invarianza de \(I(K)\) y \(F(K)\) en la forma normal racional}}{30}{section*.72}%
\contentsline {paragraph}{Demostración.}{31}{section*.73}%
\contentsline {paragraph}{(1) Independencia de la forma normal respecto del diagrama}{31}{section*.74}%
\contentsline {paragraph}{(2) Invarianza de \(I\) y \(F\) en la forma normal}{32}{section*.75}%
\contentsline {paragraph}{(3) Carácter de invariante de nudo}{32}{section*.76}%
\contentsline {subsubsection}{\textbf {Lema L1 --- Efecto de R1, R2 y R3 sobre el grado.}}{33}{section*.77}%
\contentsline {paragraph}{Demostración.}{33}{section*.78}%
\contentsline {paragraph}{(1) R1 y R2 estrictamente disminuyen el grado}{33}{section*.79}%
\contentsline {paragraph}{(2) R3 y las rotaciones preservan el grado}{34}{section*.80}%
\contentsline {subsection}{\textbf {Teorema T5 --- Reductibilidad racional hacia forma normal}}{35}{section*.81}%
\contentsline {subsubsection}{\textbf {Definiciones previas}}{36}{section*.82}%
\contentsline {subsubsection}{\textbf {Demostración}}{36}{section*.83}%
\contentsline {paragraph}{\textbf {Paso 1: existencia de una configuración irreductible}}{36}{section*.84}%
\contentsline {paragraph}{\textbf {Paso 2: construcción de la forma normal racional}}{37}{section*.85}%
\contentsline {paragraph}{\textbf {Paso 3: unicidad de la forma normal}}{38}{section*.86}%
\contentsline {subsection}{\textbf {Teorema T6 --- Invarianza de \(I^\ast (K)\) y \(F^\ast (K)\)}}{38}{section*.87}%
\contentsline {paragraph}{\textbf {Enunciado}}{39}{section*.88}%
\contentsline {paragraph}{\textbf {Demostración}}{39}{section*.89}%
\contentsline {section}{\textbf {6. Estructuras Algebraicas Avanzadas}}{40}{section*.90}%
\contentsline {subsection}{\textbf {Definición D8 --- Subgrupo del Nudo}}{40}{section*.91}%
\contentsline {subsection}{\textbf {Definición D9 --- Orientación mediante Cosets}}{41}{section*.92}%
\contentsline {subsection}{\textbf {Proposición P1 --- Imagen Espejo y Cosets}}{41}{section*.93}%
\contentsline {subsection}{\textbf {Teorema T7 --- Unicidad de Relaciones de Cruce}}{42}{section*.94}%
\contentsline {subsubsection}{\textbf {Demostración (Por Reducción al Absurdo)}}{42}{section*.95}%
\contentsline {section}{\textbf {7. Invariantes Computacionales}}{43}{section*.96}%
\contentsline {subsection}{\textbf {7.1 Firma Modular}}{43}{section*.97}%
\contentsline {subsubsection}{\textbf {Definición D14 --- Secuencia Modular}}{43}{section*.98}%
\contentsline {subsubsection}{\textbf {Definición D15 --- Firma Modular}}{44}{section*.99}%
\contentsline {subsubsection}{\textbf {Ejemplo 7.1 --- Firma del Nudo Figura-8}}{44}{section*.100}%
\contentsline {subsection}{\textbf {7.2 Distinguibilidad}}{44}{section*.101}%
\contentsline {subsubsection}{\textbf {Teorema T10 --- Completitud de la Secuencia Modular}}{45}{section*.102}%
\contentsline {subsubsection}{\textbf {Demostración}}{45}{section*.103}%
\contentsline {subsubsection}{\textbf {Teorema T11 --- Simetría del Invariante}}{47}{section*.104}%
\contentsline {subsubsection}{\textbf {Demostración}}{47}{section*.105}%
\contentsline {section}{\textbf {8. La Barrera de la Imparidad}}{48}{section*.106}%
\contentsline {subsection}{\textbf {8.0. Contexto y Alcance de los Resultados}}{48}{section*.107}%
\contentsline {subsubsection}{\textbf {8.0.1. Relación con Literatura Clásica}}{48}{section*.108}%
\contentsline {subsubsection}{\textbf {8.0.2. Universo de Aplicabilidad de T8/T9}}{48}{section*.109}%
\contentsline {subsubsection}{\textbf {8.0.3. Aporte de Nuestro Resultado}}{49}{section*.110}%
\contentsline {subsection}{\textbf {Teorema T8 --- Barrera de la Imparidad (Nudos Alternantes y 2-Puente)}}{49}{section*.111}%
\contentsline {subsubsection}{\textbf {Demostración}}{49}{section*.112}%
\contentsline {subsection}{\textbf {Teorema T9 --- Paridad de Cruces Anfiquirales (Nudos Alternantes y 2-Puente)}}{51}{section*.113}%
\contentsline {subsection}{\textbf {8.1 Evidencia Empírica}}{51}{section*.114}%
\contentsline {subsubsection}{\textbf {Familia 7-Cruces}}{51}{section*.115}%
\contentsline {subsubsection}{\textbf {Caso Especial: El Falso Anfiqueiral \(7_6\)}}{51}{section*.116}%
\contentsline {section}{\textbf {9. Teoría de la Entropía Aritmética}}{52}{section*.117}%
\contentsline {subsection}{\textbf {9.1 Espectro Modular}}{52}{section*.118}%
\contentsline {subsubsection}{\textbf {Definición D10 --- Salto Modular}}{52}{section*.119}%
\contentsline {subsubsection}{\textbf {Definición D11 --- Espectro Modular}}{52}{section*.120}%
\contentsline {subsection}{\textbf {9.2 Clasificación Entrópica}}{53}{section*.121}%
\contentsline {subsubsection}{\textbf {Nivel 0: Cristales Perfectos (Entropía Nula)}}{53}{section*.122}%
\contentsline {subsubsection}{\textbf {Nivel 1: Cristales Torsionados (Entropía Baja)}}{53}{section*.123}%
\contentsline {subsubsection}{\textbf {Nivel 2: Estructuras Complejas (Entropía Alta)}}{54}{section*.124}%
\contentsline {subsection}{\textbf {9.3 Medida Cuantitativa}}{54}{section*.125}%
\contentsline {section}{\textbf {10. Tipología de la Anfiquiralidad}}{54}{section*.126}%
\contentsline {subsection}{\textbf {Definición D12 --- Anfiquiralidad por Exclusión (Tipo A)}}{54}{section*.127}%
\contentsline {subsection}{\textbf {Definición D13 --- Anfiquiralidad por Compensación (Tipo B)}}{55}{section*.128}%
\contentsline {subsection}{\textbf {10.1 Observaciones Teóricas}}{56}{section*.129}%
\contentsline {section}{\textbf {11. Teoría de Grupos y Simetría}}{56}{section*.130}%
\contentsline {subsection}{\textbf {Definición D17 --- Grupo de Simetría del Nudo}}{56}{section*.131}%
\contentsline {subsection}{\textbf {Proposición P2 --- Cardinalidad del Grupo de Simetría}}{56}{section*.132}%
\contentsline {subsubsection}{\textbf {Demostración}}{56}{section*.133}%
\contentsline {subsection}{\textbf {Teorema T12 --- Acción del Grupo Diédrico}}{57}{section*.134}%
\contentsline {subsubsection}{\textbf {Demostración de la Acción}}{57}{section*.135}%
\contentsline {section}{\textbf {12. Conexiones con Teoría Clásica}}{58}{section*.136}%
\contentsline {subsection}{\textbf {Proposición P3 --- Homomorfismo de Wirtinger}}{58}{section*.137}%
\contentsline {subsubsection}{\textbf {Construcción del Homomorfismo}}{58}{section*.138}%
\contentsline {subsubsection}{\textbf {Propiedades del Homomorfismo}}{59}{section*.139}%
\contentsline {subsection}{\textbf {12.1 Relación con el Polinomio de Alexander}}{59}{section*.140}%
\contentsline {subsubsection}{\textbf {Conjetura 12.1 (Relación con Firma Modular)}}{59}{section*.141}%
\contentsline {subsubsection}{\textbf {Trabajo Futuro}}{60}{section*.142}%
\contentsline {subsection}{\textbf {Epílogo: Síntesis y Perspectivas}}{60}{section*.143}%
\contentsline {section}{\textbf {Referencias}}{61}{section*.144}%
\contentsline {subsection}{\textbf {Documentos Internos del Proyecto}}{62}{section*.145}%
