\babel@toc {nil}{}\relax 
\contentsline {section}{\textbf {Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{1}{section*.2}%
\contentsline {subsubsection}{Una formalización algebraica basada en pares ordenados, estructuras modulares \(\symbb {Z}_{2n}\) y descriptores DME/IME}{1}{section*.3}%
\contentsline {subsection}{\textbf {1. Introducción}}{1}{section*.4}%
\contentsline {subsection}{\textbf {1.1. Propósito del sistema axiomático}}{1}{section*.5}%
\contentsline {subsection}{\textbf {1.2. Símbolos primitivos}}{2}{section*.6}%
\contentsline {subsection}{\textbf {1.3. Alcance del Modelo y Terminología}}{2}{section*.7}%
\contentsline {subsubsection}{\textbf {1.3.1. Aclaración Terminológica}}{2}{section*.8}%
\contentsline {subsubsection}{\textbf {1.3.2. Relación con Nudos 2-Puente Clásicos}}{3}{section*.9}%
\contentsline {subsubsection}{\textbf {1.3.3. Realizabilidad y Nudos Virtuales}}{3}{section*.10}%
\contentsline {subsubsection}{\textbf {1.3.4. Universo de Aplicabilidad}}{5}{section*.11}%
\contentsline {subsubsection}{\textbf {1.3.5. Convención Terminológica para este Documento}}{5}{section*.12}%
\contentsline {subsection}{\textbf {1.4. Convenciones de Presentación Formal}}{6}{section*.13}%
\contentsline {subsubsection}{\textbf {1.4.1. Estructura de Teoremas y Proposiciones}}{6}{section*.14}%
\contentsline {subsubsection}{\textbf {1.4.2. Clasificación de Resultados}}{6}{section*.15}%
\contentsline {subsubsection}{\textbf {1.4.3. Separación entre Rigor y Práctica}}{6}{section*.16}%
\contentsline {section}{\textbf {2. Fundamentos}}{7}{section*.17}%
\contentsline {subsection}{\textbf {2.1. Definición fundamental: Configuración modular}}{7}{section*.18}%
\contentsline {subsection}{\textbf {2.2. Fundamentación teórica}}{8}{section*.19}%
\contentsline {subsection}{\textbf {2.3. Principio de Doble Codificación}}{8}{section*.20}%
\contentsline {subsubsection}{\textbf {No conmutatividad inducida}}{8}{section*.21}%
\contentsline {subsection}{\textbf {2.4. Principio Modular del Recorrido}}{9}{section*.22}%
\contentsline {subsubsection}{\textbf {No conmutatividad del recorrido}}{9}{section*.23}%
\contentsline {section}{\textbf {3. Reidemeister Racional}}{10}{section*.24}%
\contentsline {subsection}{\textbf {3. Reidemeister racional dentro del sistema axiomático}}{10}{section*.25}%
\contentsline {subsubsection}{3.1. Adyacencia modular}{10}{section*.26}%
\contentsline {subsubsection}{3.2. Movida R1 racional}{11}{section*.27}%
\contentsline {paragraph}{Definición 3.2.1 (Cruce de tipo R1).}{11}{section*.28}%
\contentsline {paragraph}{Definición 3.2.2 (Aplicación de R1).}{11}{section*.29}%
\contentsline {subsubsection}{3.3. Movida R2 racional}{11}{section*.30}%
\contentsline {paragraph}{Definición 3.3.1 (Par de tipo R2).}{11}{section*.31}%
\contentsline {paragraph}{Definición 3.3.2 (Aplicación de R2).}{12}{section*.32}%
\contentsline {subsubsection}{3.4. Movida R3 racional}{12}{section*.33}%
\contentsline {paragraph}{Definición 3.4.1 (Triple de tipo R3).}{12}{section*.34}%
\contentsline {paragraph}{Definición 3.4.2 (Aplicación de R3).}{13}{section*.35}%
\contentsline {section}{\textbf {4. Núcleo axiomático}}{13}{section*.36}%
\contentsline {subsection}{\textbf {AXIOMA A1 --- Espacio del recorrido (estructura cíclica)}}{13}{section*.37}%
\contentsline {subsection}{\textbf {AXIOMA A2 --- Existencia de cruces y cobertura del recorrido}}{14}{section*.38}%
\contentsline {subsection}{\textbf {AXIOMA A3 --- Interlazado fundamental}}{14}{section*.39}%
\contentsline {subsection}{\textbf {AXIOMA A4 --- Equivalencia Isotópica (Reidemeister Racional)}}{14}{section*.40}%
\contentsline {subsubsection}{\textbf {Justificación Metodológica del Axioma A4}}{15}{section*.41}%
\contentsline {subsubsection}{\textbf {Observación 4.1 --- Evidencia de Correspondencia}}{15}{section*.42}%
\contentsline {subsubsection}{\textbf {Problema Abierto 4.1 --- Formalización de la Correspondencia}}{16}{section*.43}%
\contentsline {subsubsection}{\textbf {Nota 4.1 --- Realizar ibilidad y Axiomas A1-A4}}{16}{section*.44}%
\contentsline {section}{\textbf {4.2. Definiciones estructurales}}{17}{section*.45}%
\contentsline {subsection}{\textbf {D1 --- Cruce racional}}{17}{section*.46}%
\contentsline {subsection}{\textbf {D2 --- Configuración racional}}{17}{section*.47}%
\contentsline {subsection}{\textbf {D3 --- Signo del cruce}}{17}{section*.48}%
\contentsline {subsection}{\textbf {D4 --- Matriz de interlazado}}{18}{section*.49}%
\contentsline {subsection}{\textbf {D5 --- Matriz firmada}}{18}{section*.50}%
\contentsline {subsection}{\textbf {D5.1 --- Grado del nudo}}{18}{section*.51}%
\contentsline {subsection}{\textbf {D6 --- Combinación normalizada}}{18}{section*.52}%
\contentsline {subsection}{\textbf {D7 --- Operación de espejo}}{18}{section*.53}%
\contentsline {subsection}{\textbf {D7.1 --- Rotaciones cíclicas}}{18}{section*.54}%
\contentsline {section}{\textbf {4.3. Operaciones internas}}{19}{section*.55}%
\contentsline {subsection}{\textbf {D18 --- Operación Progresión}}{19}{section*.56}%
\contentsline {subsection}{\textbf {D19 --- Operación Inversión}}{19}{section*.57}%
\contentsline {subsection}{\textbf {Teorema T4.1 --- Estructura Generada por Progresión e Inversión}}{20}{section*.58}%
\contentsline {subsubsection}{\textbf {Demostración}}{20}{section*.59}%
\contentsline {section}{\textbf {5. Teoremas derivados del núcleo axiomático}}{21}{section*.60}%
\contentsline {subsection}{\textbf {Teorema T1 --- Existencia de arcos elementales}}{21}{section*.61}%
\contentsline {subsubsection}{\textbf {Demostración}}{22}{section*.62}%
\contentsline {subsection}{\textbf {Teorema T2 --- Antisimetría de la matriz firmada}}{24}{section*.63}%
\contentsline {subsubsection}{\textbf {Demostración}}{24}{section*.64}%
\contentsline {subsubsection}{Caso 1: \(i = j\)}{25}{section*.65}%
\contentsline {subsubsection}{Caso 2: \(i \neq j\) y \(i\) y \(j\) \textbf {no} están interlazados}{25}{section*.66}%
\contentsline {subsubsection}{Caso 3: \(i \neq j\) y \(i \bowtie j\) (cruces interlazados)}{25}{section*.67}%
\contentsline {subsubsection}{Conclusión}{26}{section*.68}%
\contentsline {subsection}{\textbf {Teorema T3 --- Involución del espejo}}{26}{section*.69}%
\contentsline {subsubsection}{\textbf {Demostración}}{26}{section*.70}%
\contentsline {subsubsection}{\textbf {Conclusión}}{27}{section*.71}%
\contentsline {subsubsection}{\textbf {Teorema T4 --- Invarianza de \(I(K)\) y \(F(K)\) en la forma normal racional}}{27}{section*.72}%
\contentsline {paragraph}{Demostración.}{28}{section*.73}%
\contentsline {paragraph}{(1) Independencia de la forma normal respecto del diagrama}{28}{section*.74}%
\contentsline {paragraph}{(2) Invarianza de \(I\) y \(F\) en la forma normal}{29}{section*.75}%
\contentsline {paragraph}{(3) Carácter de invariante de nudo}{29}{section*.76}%
\contentsline {subsubsection}{\textbf {Lema L1 --- Efecto de R1, R2 y R3 sobre el grado.}}{30}{section*.77}%
\contentsline {paragraph}{Demostración.}{30}{section*.78}%
\contentsline {paragraph}{(1) R1 y R2 estrictamente disminuyen el grado}{30}{section*.79}%
\contentsline {paragraph}{(2) R3 y las rotaciones preservan el grado}{31}{section*.80}%
\contentsline {subsection}{\textbf {Teorema T5 --- Reductibilidad racional hacia forma normal}}{32}{section*.81}%
\contentsline {subsubsection}{\textbf {Definiciones previas}}{33}{section*.82}%
\contentsline {subsubsection}{\textbf {Demostración}}{33}{section*.83}%
\contentsline {paragraph}{\textbf {Paso 1: existencia de una configuración irreductible}}{33}{section*.84}%
\contentsline {paragraph}{\textbf {Paso 2: construcción de la forma normal racional}}{34}{section*.85}%
\contentsline {paragraph}{\textbf {Paso 3: unicidad de la forma normal}}{35}{section*.86}%
\contentsline {subsection}{\textbf {Teorema T6 --- Invarianza de \(I^\ast (K)\) y \(F^\ast (K)\)}}{35}{section*.87}%
\contentsline {paragraph}{\textbf {Enunciado}}{35}{section*.88}%
\contentsline {paragraph}{\textbf {Demostración}}{36}{section*.89}%
\contentsline {section}{\textbf {6. Estructuras Algebraicas Avanzadas}}{37}{section*.90}%
\contentsline {subsection}{\textbf {Definición D8 --- Subgrupo del Nudo}}{37}{section*.91}%
\contentsline {subsection}{\textbf {Definición D9 --- Orientación mediante Cosets}}{38}{section*.92}%
\contentsline {subsection}{\textbf {Proposición P1 --- Imagen Espejo y Cosets}}{38}{section*.93}%
\contentsline {subsection}{\textbf {Teorema T7 --- Unicidad de Relaciones de Cruce}}{39}{section*.94}%
\contentsline {subsubsection}{\textbf {Demostración (Por Reducción al Absurdo)}}{39}{section*.95}%
\contentsline {section}{\textbf {7. Invariantes Computacionales}}{40}{section*.96}%
\contentsline {subsection}{\textbf {7.1 Firma Modular}}{40}{section*.97}%
\contentsline {subsubsection}{\textbf {Definición D14 --- Secuencia Modular}}{40}{section*.98}%
\contentsline {subsubsection}{\textbf {Definición D15 --- Firma Modular}}{41}{section*.99}%
\contentsline {subsubsection}{\textbf {Ejemplo 7.1 --- Firma del Nudo Figura-8}}{41}{section*.100}%
\contentsline {subsection}{\textbf {7.2 Distinguibilidad}}{41}{section*.101}%
\contentsline {subsubsection}{\textbf {Teorema T10 --- Completitud de la Secuencia Modular}}{42}{section*.102}%
\contentsline {subsubsection}{\textbf {Demostración}}{42}{section*.103}%
\contentsline {subsubsection}{\textbf {Teorema T11 --- Simetría del Invariante}}{44}{section*.104}%
\contentsline {subsubsection}{\textbf {Demostración}}{44}{section*.105}%
\contentsline {section}{\textbf {8. La Barrera de la Imparidad}}{45}{section*.106}%
\contentsline {subsection}{\textbf {8.0. Contexto y Alcance de los Resultados}}{45}{section*.107}%
\contentsline {subsubsection}{\textbf {8.0.1. Relación con Literatura Clásica}}{45}{section*.108}%
\contentsline {subsubsection}{\textbf {8.0.2. Universo de Aplicabilidad de T8/T9}}{45}{section*.109}%
\contentsline {subsubsection}{\textbf {8.0.3. Aporte de Nuestro Resultado}}{46}{section*.110}%
\contentsline {subsection}{\textbf {Teorema T8 --- Barrera de la Imparidad (Nudos Alternantes y 2-Puente)}}{46}{section*.111}%
\contentsline {subsubsection}{\textbf {Demostración}}{46}{section*.112}%
\contentsline {subsection}{\textbf {Teorema T9 --- Paridad de Cruces Anfiquirales (Nudos Alternantes y 2-Puente)}}{48}{section*.113}%
\contentsline {subsection}{\textbf {8.1 Evidencia Empírica}}{48}{section*.114}%
\contentsline {subsubsection}{\textbf {Familia 7-Cruces}}{48}{section*.115}%
\contentsline {subsubsection}{\textbf {Caso Especial: El Falso Anfiqueiral \(7_6\)}}{48}{section*.116}%
\contentsline {section}{\textbf {9. Teoría de la Entropía Aritmética}}{49}{section*.117}%
\contentsline {subsection}{\textbf {9.1 Espectro Modular}}{49}{section*.118}%
\contentsline {subsubsection}{\textbf {Definición D10 --- Salto Modular}}{49}{section*.119}%
\contentsline {subsubsection}{\textbf {Definición D11 --- Espectro Modular}}{49}{section*.120}%
\contentsline {subsection}{\textbf {9.2 Clasificación Entrópica}}{50}{section*.121}%
\contentsline {subsubsection}{\textbf {Nivel 0: Cristales Perfectos (Entropía Nula)}}{50}{section*.122}%
\contentsline {subsubsection}{\textbf {Nivel 1: Cristales Torsionados (Entropía Baja)}}{50}{section*.123}%
\contentsline {subsubsection}{\textbf {Nivel 2: Estructuras Complejas (Entropía Alta)}}{51}{section*.124}%
\contentsline {subsection}{\textbf {9.3 Medida Cuantitativa}}{51}{section*.125}%
\contentsline {section}{\textbf {10. Tipología de la Anfiquiralidad}}{51}{section*.126}%
\contentsline {subsection}{\textbf {Definición D12 --- Anfiquiralidad por Exclusión (Tipo A)}}{51}{section*.127}%
\contentsline {subsection}{\textbf {Definición D13 --- Anfiquiralidad por Compensación (Tipo B)}}{52}{section*.128}%
\contentsline {subsection}{\textbf {10.1 Observaciones Teóricas}}{53}{section*.129}%
\contentsline {section}{\textbf {11. Teoría de Grupos y Simetría}}{53}{section*.130}%
\contentsline {subsection}{\textbf {Definición D17 --- Grupo de Simetría del Nudo}}{53}{section*.131}%
\contentsline {subsection}{\textbf {Proposición P2 --- Cardinalidad del Grupo de Simetría}}{53}{section*.132}%
\contentsline {subsubsection}{\textbf {Demostración}}{53}{section*.133}%
\contentsline {subsection}{\textbf {Teorema T12 --- Acción del Grupo Diédrico}}{54}{section*.134}%
\contentsline {subsubsection}{\textbf {Demostración de la Acción}}{54}{section*.135}%
\contentsline {section}{\textbf {12. Conexiones con Teoría Clásica}}{55}{section*.136}%
\contentsline {subsection}{\textbf {Proposición P3 --- Homomorfismo de Wirtinger}}{55}{section*.137}%
\contentsline {subsubsection}{\textbf {Construcción del Homomorfismo}}{55}{section*.138}%
\contentsline {subsubsection}{\textbf {Propiedades del Homomorfismo}}{56}{section*.139}%
\contentsline {subsection}{\textbf {12.1 Relación con el Polinomio de Alexander}}{56}{section*.140}%
\contentsline {subsubsection}{\textbf {Conjetura 12.1 (Relación con Firma Modular)}}{56}{section*.141}%
\contentsline {subsubsection}{\textbf {Trabajo Futuro}}{57}{section*.142}%
\contentsline {subsection}{\textbf {Epílogo: Síntesis y Perspectivas}}{57}{section*.143}%
\contentsline {section}{\textbf {Referencias}}{58}{section*.144}%
\contentsline {subsection}{\textbf {Documentos Internos del Proyecto}}{59}{section*.145}%
