\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{1}{section*.2}\protected@file@percent }
\newlabel{fundamentos-axiomuxe1ticos-de-la-teoruxeda-modular-estructural-de-nudos}{{}{1}{\texorpdfstring {\textbf {Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{Fundamentos Axiomáticos de la Teoría Modular Estructural de Nudos}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Una formalización algebraica basada en pares ordenados, estructuras modulares \(\symbb {Z}_{2n}\) y descriptores DME/IME}{1}{section*.3}\protected@file@percent }
\newlabel{una-formalizaciuxf3n-algebraica-basada-en-pares-ordenados-estructuras-modulares-mathbbz_2n-y-descriptores-dmeime}{{}{1}{\texorpdfstring {Una formalización algebraica basada en pares ordenados, estructuras modulares \(\mathbb {Z}_{2n}\) y descriptores DME/IME}{Una formalización algebraica basada en pares ordenados, estructuras modulares \textbackslash mathbb\{Z\}\_\{2n\} y descriptores DME/IME}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. Introducción}}{1}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{\texorpdfstring {\textbf {1. Introducción}}{1. Introducción}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1. Propósito del sistema axiomático}}{1}{section*.5}\protected@file@percent }
\newlabel{propuxf3sito-del-sistema-axiomuxe1tico}{{}{1}{\texorpdfstring {\textbf {1.1. Propósito del sistema axiomático}}{1.1. Propósito del sistema axiomático}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2. Símbolos primitivos}}{2}{section*.6}\protected@file@percent }
\newlabel{suxedmbolos-primitivos}{{}{2}{\texorpdfstring {\textbf {1.2. Símbolos primitivos}}{1.2. Símbolos primitivos}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3. Alcance del Modelo y Terminología}}{2}{section*.7}\protected@file@percent }
\newlabel{alcance-del-modelo-y-terminologuxeda}{{}{2}{\texorpdfstring {\textbf {1.3. Alcance del Modelo y Terminología}}{1.3. Alcance del Modelo y Terminología}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.1. Aclaración Terminológica}}{2}{section*.8}\protected@file@percent }
\newlabel{aclaraciuxf3n-terminoluxf3gica}{{}{2}{\texorpdfstring {\textbf {1.3.1. Aclaración Terminológica}}{1.3.1. Aclaración Terminológica}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.2. Relación con Nudos 2-Puente Clásicos}}{3}{section*.9}\protected@file@percent }
\newlabel{relaciuxf3n-con-nudos-2-puente-cluxe1sicos}{{}{3}{\texorpdfstring {\textbf {1.3.2. Relación con Nudos 2-Puente Clásicos}}{1.3.2. Relación con Nudos 2-Puente Clásicos}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.3. Realizabilidad y Nudos Virtuales}}{3}{section*.10}\protected@file@percent }
\newlabel{realizabilidad-y-nudos-virtuales}{{}{3}{\texorpdfstring {\textbf {1.3.3. Realizabilidad y Nudos Virtuales}}{1.3.3. Realizabilidad y Nudos Virtuales}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.4. Universo de Aplicabilidad}}{5}{section*.11}\protected@file@percent }
\newlabel{universo-de-aplicabilidad}{{}{5}{\texorpdfstring {\textbf {1.3.4. Universo de Aplicabilidad}}{1.3.4. Universo de Aplicabilidad}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.3.5. Convención Terminológica para este Documento}}{5}{section*.12}\protected@file@percent }
\newlabel{convenciuxf3n-terminoluxf3gica-para-este-documento}{{}{5}{\texorpdfstring {\textbf {1.3.5. Convención Terminológica para este Documento}}{1.3.5. Convención Terminológica para este Documento}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.4. Convenciones de Presentación Formal}}{6}{section*.13}\protected@file@percent }
\newlabel{convenciones-de-presentaciuxf3n-formal}{{}{6}{\texorpdfstring {\textbf {1.4. Convenciones de Presentación Formal}}{1.4. Convenciones de Presentación Formal}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.4.1. Estructura de Teoremas y Proposiciones}}{6}{section*.14}\protected@file@percent }
\newlabel{estructura-de-teoremas-y-proposiciones}{{}{6}{\texorpdfstring {\textbf {1.4.1. Estructura de Teoremas y Proposiciones}}{1.4.1. Estructura de Teoremas y Proposiciones}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.4.2. Clasificación de Resultados}}{6}{section*.15}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-resultados}{{}{6}{\texorpdfstring {\textbf {1.4.2. Clasificación de Resultados}}{1.4.2. Clasificación de Resultados}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1.4.3. Separación entre Rigor y Práctica}}{6}{section*.16}\protected@file@percent }
\newlabel{separaciuxf3n-entre-rigor-y-pruxe1ctica}{{}{6}{\texorpdfstring {\textbf {1.4.3. Separación entre Rigor y Práctica}}{1.4.3. Separación entre Rigor y Práctica}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Fundamentos}}{7}{section*.17}\protected@file@percent }
\newlabel{fundamentos}{{}{7}{\texorpdfstring {\textbf {2. Fundamentos}}{2. Fundamentos}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1. Definición fundamental: Configuración modular}}{7}{section*.18}\protected@file@percent }
\newlabel{definiciuxf3n-fundamental-configuraciuxf3n-modular}{{}{7}{\texorpdfstring {\textbf {2.1. Definición fundamental: Configuración modular}}{2.1. Definición fundamental: Configuración modular}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2. Fundamentación teórica}}{8}{section*.19}\protected@file@percent }
\newlabel{fundamentaciuxf3n-teuxf3rica}{{}{8}{\texorpdfstring {\textbf {2.2. Fundamentación teórica}}{2.2. Fundamentación teórica}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3. Principio de Doble Codificación}}{8}{section*.20}\protected@file@percent }
\newlabel{principio-de-doble-codificaciuxf3n}{{}{8}{\texorpdfstring {\textbf {2.3. Principio de Doble Codificación}}{2.3. Principio de Doble Codificación}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {No conmutatividad inducida}}{8}{section*.21}\protected@file@percent }
\newlabel{no-conmutatividad-inducida}{{}{8}{\texorpdfstring {\textbf {No conmutatividad inducida}}{No conmutatividad inducida}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.4. Principio Modular del Recorrido}}{9}{section*.22}\protected@file@percent }
\newlabel{principio-modular-del-recorrido}{{}{9}{\texorpdfstring {\textbf {2.4. Principio Modular del Recorrido}}{2.4. Principio Modular del Recorrido}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {No conmutatividad del recorrido}}{9}{section*.23}\protected@file@percent }
\newlabel{no-conmutatividad-del-recorrido}{{}{9}{\texorpdfstring {\textbf {No conmutatividad del recorrido}}{No conmutatividad del recorrido}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Reidemeister Racional}}{10}{section*.24}\protected@file@percent }
\newlabel{reidemeister-racional}{{}{10}{\texorpdfstring {\textbf {3. Reidemeister Racional}}{3. Reidemeister Racional}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3. Reidemeister racional dentro del sistema axiomático}}{10}{section*.25}\protected@file@percent }
\newlabel{reidemeister-racional-dentro-del-sistema-axiomuxe1tico}{{}{10}{\texorpdfstring {\textbf {3. Reidemeister racional dentro del sistema axiomático}}{3. Reidemeister racional dentro del sistema axiomático}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Adyacencia modular}{10}{section*.26}\protected@file@percent }
\newlabel{adyacencia-modular}{{}{10}{3.1. Adyacencia modular}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Movida R1 racional}{11}{section*.27}\protected@file@percent }
\newlabel{movida-r1-racional}{{}{11}{3.2. Movida R1 racional}{section*.27}{}}
\newlabel{definiciuxf3n-3.2.1-cruce-de-tipo-r1.}{{}{11}{Definición 3.2.1 (Cruce de tipo R1)}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición 3.2.1 (Cruce de tipo R1).}{11}{section*.28}\protected@file@percent }
\newlabel{definiciuxf3n-3.2.2-aplicaciuxf3n-de-r1.}{{}{11}{Definición 3.2.2 (Aplicación de R1)}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición 3.2.2 (Aplicación de R1).}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3. Movida R2 racional}{11}{section*.30}\protected@file@percent }
\newlabel{movida-r2-racional}{{}{11}{3.3. Movida R2 racional}{section*.30}{}}
\newlabel{definiciuxf3n-3.3.1-par-de-tipo-r2.}{{}{11}{Definición 3.3.1 (Par de tipo R2)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición 3.3.1 (Par de tipo R2).}{11}{section*.31}\protected@file@percent }
\newlabel{definiciuxf3n-3.3.2-aplicaciuxf3n-de-r2.}{{}{12}{Definición 3.3.2 (Aplicación de R2)}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición 3.3.2 (Aplicación de R2).}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4. Movida R3 racional}{12}{section*.33}\protected@file@percent }
\newlabel{movida-r3-racional}{{}{12}{3.4. Movida R3 racional}{section*.33}{}}
\newlabel{definiciuxf3n-3.4.1-triple-de-tipo-r3.}{{}{12}{Definición 3.4.1 (Triple de tipo R3)}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición 3.4.1 (Triple de tipo R3).}{12}{section*.34}\protected@file@percent }
\newlabel{definiciuxf3n-3.4.2-aplicaciuxf3n-de-r3.}{{}{13}{Definición 3.4.2 (Aplicación de R3)}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición 3.4.2 (Aplicación de R3).}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {4. Núcleo axiomático}}{13}{section*.36}\protected@file@percent }
\newlabel{nuxfacleo-axiomuxe1tico}{{}{13}{\texorpdfstring {\textbf {4. Núcleo axiomático}}{4. Núcleo axiomático}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {AXIOMA A1 --- Espacio del recorrido (estructura cíclica)}}{13}{section*.37}\protected@file@percent }
\newlabel{axioma-a1-espacio-del-recorrido-estructura-cuxedclica}{{}{13}{\texorpdfstring {\textbf {AXIOMA A1 --- Espacio del recorrido (estructura cíclica)}}{AXIOMA A1 --- Espacio del recorrido (estructura cíclica)}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {AXIOMA A2 --- Existencia de cruces y cobertura del recorrido}}{14}{section*.38}\protected@file@percent }
\newlabel{axioma-a2-existencia-de-cruces-y-cobertura-del-recorrido}{{}{14}{\texorpdfstring {\textbf {AXIOMA A2 --- Existencia de cruces y cobertura del recorrido}}{AXIOMA A2 --- Existencia de cruces y cobertura del recorrido}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {AXIOMA A3 --- Interlazado fundamental}}{14}{section*.39}\protected@file@percent }
\newlabel{axioma-a3-interlazado-fundamental}{{}{14}{\texorpdfstring {\textbf {AXIOMA A3 --- Interlazado fundamental}}{AXIOMA A3 --- Interlazado fundamental}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {AXIOMA A4 --- Equivalencia Isotópica (Reidemeister Racional)}}{14}{section*.40}\protected@file@percent }
\newlabel{axioma-a4-equivalencia-isotuxf3pica-reidemeister-racional}{{}{14}{\texorpdfstring {\textbf {AXIOMA A4 --- Equivalencia Isotópica (Reidemeister Racional)}}{AXIOMA A4 --- Equivalencia Isotópica (Reidemeister Racional)}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Justificación Metodológica del Axioma A4}}{15}{section*.41}\protected@file@percent }
\newlabel{justificaciuxf3n-metodoluxf3gica-del-axioma-a4}{{}{15}{\texorpdfstring {\textbf {Justificación Metodológica del Axioma A4}}{Justificación Metodológica del Axioma A4}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Observación 4.1 --- Evidencia de Correspondencia}}{15}{section*.42}\protected@file@percent }
\newlabel{observaciuxf3n-4.1-evidencia-de-correspondencia}{{}{15}{\texorpdfstring {\textbf {Observación 4.1 --- Evidencia de Correspondencia}}{Observación 4.1 --- Evidencia de Correspondencia}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Problema Abierto 4.1 --- Formalización de la Correspondencia}}{16}{section*.43}\protected@file@percent }
\newlabel{problema-abierto-4.1-formalizaciuxf3n-de-la-correspondencia}{{}{16}{\texorpdfstring {\textbf {Problema Abierto 4.1 --- Formalización de la Correspondencia}}{Problema Abierto 4.1 --- Formalización de la Correspondencia}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nota 4.1 --- Realizar ibilidad y Axiomas A1-A4}}{16}{section*.44}\protected@file@percent }
\newlabel{nota-4.1-realizar-ibilidad-y-axiomas-a1-a4}{{}{16}{\texorpdfstring {\textbf {Nota 4.1 --- Realizar ibilidad y Axiomas A1-A4}}{Nota 4.1 --- Realizar ibilidad y Axiomas A1-A4}}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {4.2. Definiciones estructurales}}{17}{section*.45}\protected@file@percent }
\newlabel{definiciones-estructurales}{{}{17}{\texorpdfstring {\textbf {4.2. Definiciones estructurales}}{4.2. Definiciones estructurales}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D1 --- Cruce racional}}{17}{section*.46}\protected@file@percent }
\newlabel{d1-cruce-racional}{{}{17}{\texorpdfstring {\textbf {D1 --- Cruce racional}}{D1 --- Cruce racional}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D2 --- Configuración racional}}{17}{section*.47}\protected@file@percent }
\newlabel{d2-configuraciuxf3n-racional}{{}{17}{\texorpdfstring {\textbf {D2 --- Configuración racional}}{D2 --- Configuración racional}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D3 --- Signo del cruce}}{17}{section*.48}\protected@file@percent }
\newlabel{d3-signo-del-cruce}{{}{17}{\texorpdfstring {\textbf {D3 --- Signo del cruce}}{D3 --- Signo del cruce}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D4 --- Matriz de interlazado}}{18}{section*.49}\protected@file@percent }
\newlabel{d4-matriz-de-interlazado}{{}{18}{\texorpdfstring {\textbf {D4 --- Matriz de interlazado}}{D4 --- Matriz de interlazado}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D5 --- Matriz firmada}}{18}{section*.50}\protected@file@percent }
\newlabel{d5-matriz-firmada}{{}{18}{\texorpdfstring {\textbf {D5 --- Matriz firmada}}{D5 --- Matriz firmada}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D5.1 --- Grado del nudo}}{18}{section*.51}\protected@file@percent }
\newlabel{d5.1-grado-del-nudo}{{}{18}{\texorpdfstring {\textbf {D5.1 --- Grado del nudo}}{D5.1 --- Grado del nudo}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D6 --- Combinación normalizada}}{18}{section*.52}\protected@file@percent }
\newlabel{d6-combinaciuxf3n-normalizada}{{}{18}{\texorpdfstring {\textbf {D6 --- Combinación normalizada}}{D6 --- Combinación normalizada}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D7 --- Operación de espejo}}{18}{section*.53}\protected@file@percent }
\newlabel{d7-operaciuxf3n-de-espejo}{{}{18}{\texorpdfstring {\textbf {D7 --- Operación de espejo}}{D7 --- Operación de espejo}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D7.1 --- Rotaciones cíclicas}}{18}{section*.54}\protected@file@percent }
\newlabel{d7.1-rotaciones-cuxedclicas}{{}{18}{\texorpdfstring {\textbf {D7.1 --- Rotaciones cíclicas}}{D7.1 --- Rotaciones cíclicas}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {4.3. Operaciones internas}}{19}{section*.55}\protected@file@percent }
\newlabel{operaciones-internas}{{}{19}{\texorpdfstring {\textbf {4.3. Operaciones internas}}{4.3. Operaciones internas}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D18 --- Operación Progresión}}{19}{section*.56}\protected@file@percent }
\newlabel{d18-operaciuxf3n-progresiuxf3n}{{}{19}{\texorpdfstring {\textbf {D18 --- Operación Progresión}}{D18 --- Operación Progresión}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {D19 --- Operación Inversión}}{19}{section*.57}\protected@file@percent }
\newlabel{d19-operaciuxf3n-inversiuxf3n}{{}{19}{\texorpdfstring {\textbf {D19 --- Operación Inversión}}{D19 --- Operación Inversión}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T4.1 --- Estructura Generada por Progresión e Inversión}}{20}{section*.58}\protected@file@percent }
\newlabel{teorema-t4.1-estructura-generada-por-progresiuxf3n-e-inversiuxf3n}{{}{20}{\texorpdfstring {\textbf {Teorema T4.1 --- Estructura Generada por Progresión e Inversión}}{Teorema T4.1 --- Estructura Generada por Progresión e Inversión}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{20}{section*.59}\protected@file@percent }
\newlabel{demostraciuxf3n}{{}{20}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {5. Teoremas derivados del núcleo axiomático}}{21}{section*.60}\protected@file@percent }
\newlabel{teoremas-derivados-del-nuxfacleo-axiomuxe1tico}{{}{21}{\texorpdfstring {\textbf {5. Teoremas derivados del núcleo axiomático}}{5. Teoremas derivados del núcleo axiomático}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T1 --- Existencia de arcos elementales}}{21}{section*.61}\protected@file@percent }
\newlabel{teorema-t1-existencia-de-arcos-elementales}{{}{21}{\texorpdfstring {\textbf {Teorema T1 --- Existencia de arcos elementales}}{Teorema T1 --- Existencia de arcos elementales}}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{22}{section*.62}\protected@file@percent }
\newlabel{demostraciuxf3n-1}{{}{22}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T2 --- Antisimetría de la matriz firmada}}{24}{section*.63}\protected@file@percent }
\newlabel{teorema-t2-antisimetruxeda-de-la-matriz-firmada}{{}{24}{\texorpdfstring {\textbf {Teorema T2 --- Antisimetría de la matriz firmada}}{Teorema T2 --- Antisimetría de la matriz firmada}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{24}{section*.64}\protected@file@percent }
\newlabel{demostraciuxf3n-2}{{}{24}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 1: \(i = j\)}{25}{section*.65}\protected@file@percent }
\newlabel{caso-1-i-j}{{}{25}{\texorpdfstring {Caso 1: \(i = j\)}{Caso 1: i = j}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 2: \(i \neq j\) y \(i\) y \(j\) \textbf  {no} están interlazados}{25}{section*.66}\protected@file@percent }
\newlabel{caso-2-i-neq-j-y-i-y-j-no-estuxe1n-interlazados}{{}{25}{\texorpdfstring {Caso 2: \(i \neq j\) y \(i\) y \(j\) \textbf {no} están interlazados}{Caso 2: i \textbackslash neq j y i y j no están interlazados}}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 3: \(i \neq j\) y \(i \bowtie j\) (cruces interlazados)}{25}{section*.67}\protected@file@percent }
\newlabel{caso-3-i-neq-j-y-i-bowtie-j-cruces-interlazados}{{}{25}{\texorpdfstring {Caso 3: \(i \neq j\) y \(i \bowtie j\) (cruces interlazados)}{Caso 3: i \textbackslash neq j y i \textbackslash bowtie j (cruces interlazados)}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{26}{section*.68}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{26}{Conclusión}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T3 --- Involución del espejo}}{26}{section*.69}\protected@file@percent }
\newlabel{teorema-t3-involuciuxf3n-del-espejo}{{}{26}{\texorpdfstring {\textbf {Teorema T3 --- Involución del espejo}}{Teorema T3 --- Involución del espejo}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{26}{section*.70}\protected@file@percent }
\newlabel{demostraciuxf3n-3}{{}{26}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Conclusión}}{27}{section*.71}\protected@file@percent }
\newlabel{conclusiuxf3n-1}{{}{27}{\texorpdfstring {\textbf {Conclusión}}{Conclusión}}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema T4 --- Invarianza de \(I(K)\) y \(F(K)\) en la forma normal racional}}{27}{section*.72}\protected@file@percent }
\newlabel{teorema-t4-invarianza-de-ik-y-fk-en-la-forma-normal-racional}{{}{27}{\texorpdfstring {\textbf {Teorema T4 --- Invarianza de \(I(K)\) y \(F(K)\) en la forma normal racional}}{Teorema T4 --- Invarianza de I(K) y F(K) en la forma normal racional}}{section*.72}{}}
\newlabel{demostraciuxf3n.}{{}{28}{Demostración}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{28}{section*.73}\protected@file@percent }
\newlabel{independencia-de-la-forma-normal-respecto-del-diagrama}{{}{28}{(1) Independencia de la forma normal respecto del diagrama}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Independencia de la forma normal respecto del diagrama}{28}{section*.74}\protected@file@percent }
\newlabel{invarianza-de-i-y-f-en-la-forma-normal}{{}{29}{\texorpdfstring {(2) Invarianza de \(I\) y \(F\) en la forma normal}{(2) Invarianza de I y F en la forma normal}}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Invarianza de \(I\) y \(F\) en la forma normal}{29}{section*.75}\protected@file@percent }
\newlabel{caruxe1cter-de-invariante-de-nudo}{{}{29}{(3) Carácter de invariante de nudo}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) Carácter de invariante de nudo}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lema L1 --- Efecto de R1, R2 y R3 sobre el grado.}}{30}{section*.77}\protected@file@percent }
\newlabel{lema-l1-efecto-de-r1-r2-y-r3-sobre-el-grado.}{{}{30}{\texorpdfstring {\textbf {Lema L1 --- Efecto de R1, R2 y R3 sobre el grado.}}{Lema L1 --- Efecto de R1, R2 y R3 sobre el grado.}}{section*.77}{}}
\newlabel{demostraciuxf3n.-1}{{}{30}{Demostración}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{30}{section*.78}\protected@file@percent }
\newlabel{r1-y-r2-estrictamente-disminuyen-el-grado}{{}{30}{(1) R1 y R2 estrictamente disminuyen el grado}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) R1 y R2 estrictamente disminuyen el grado}{30}{section*.79}\protected@file@percent }
\newlabel{r3-y-las-rotaciones-preservan-el-grado}{{}{31}{(2) R3 y las rotaciones preservan el grado}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) R3 y las rotaciones preservan el grado}{31}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T5 --- Reductibilidad racional hacia forma normal}}{32}{section*.81}\protected@file@percent }
\newlabel{teorema-t5-reductibilidad-racional-hacia-forma-normal}{{}{32}{\texorpdfstring {\textbf {Teorema T5 --- Reductibilidad racional hacia forma normal}}{Teorema T5 --- Reductibilidad racional hacia forma normal}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Definiciones previas}}{33}{section*.82}\protected@file@percent }
\newlabel{definiciones-previas}{{}{33}{\texorpdfstring {\textbf {Definiciones previas}}{Definiciones previas}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{33}{section*.83}\protected@file@percent }
\newlabel{demostraciuxf3n-4}{{}{33}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.83}{}}
\newlabel{paso-1-existencia-de-una-configuraciuxf3n-irreductible}{{}{33}{\texorpdfstring {\textbf {Paso 1: existencia de una configuración irreductible}}{Paso 1: existencia de una configuración irreductible}}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Paso 1: existencia de una configuración irreductible}}{33}{section*.84}\protected@file@percent }
\newlabel{paso-2-construcciuxf3n-de-la-forma-normal-racional}{{}{34}{\texorpdfstring {\textbf {Paso 2: construcción de la forma normal racional}}{Paso 2: construcción de la forma normal racional}}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Paso 2: construcción de la forma normal racional}}{34}{section*.85}\protected@file@percent }
\newlabel{paso-3-unicidad-de-la-forma-normal}{{}{35}{\texorpdfstring {\textbf {Paso 3: unicidad de la forma normal}}{Paso 3: unicidad de la forma normal}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Paso 3: unicidad de la forma normal}}{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T6 --- Invarianza de \(I^\ast (K)\) y \(F^\ast (K)\)}}{35}{section*.87}\protected@file@percent }
\newlabel{teorema-t6-invarianza-de-iastk-y-fastk}{{}{35}{\texorpdfstring {\textbf {Teorema T6 --- Invarianza de \(I^\ast (K)\) y \(F^\ast (K)\)}}{Teorema T6 --- Invarianza de I\^{}\textbackslash ast(K) y F\^{}\textbackslash ast(K)}}{section*.87}{}}
\newlabel{enunciado}{{}{35}{\texorpdfstring {\textbf {Enunciado}}{Enunciado}}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Enunciado}}{35}{section*.88}\protected@file@percent }
\newlabel{demostraciuxf3n-5}{{}{36}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Demostración}}{36}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {6. Estructuras Algebraicas Avanzadas}}{37}{section*.90}\protected@file@percent }
\newlabel{estructuras-algebraicas-avanzadas}{{}{37}{\texorpdfstring {\textbf {6. Estructuras Algebraicas Avanzadas}}{6. Estructuras Algebraicas Avanzadas}}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Definición D8 --- Subgrupo del Nudo}}{37}{section*.91}\protected@file@percent }
\newlabel{definiciuxf3n-d8-subgrupo-del-nudo}{{}{37}{\texorpdfstring {\textbf {Definición D8 --- Subgrupo del Nudo}}{Definición D8 --- Subgrupo del Nudo}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Definición D9 --- Orientación mediante Cosets}}{38}{section*.92}\protected@file@percent }
\newlabel{definiciuxf3n-d9-orientaciuxf3n-mediante-cosets}{{}{38}{\texorpdfstring {\textbf {Definición D9 --- Orientación mediante Cosets}}{Definición D9 --- Orientación mediante Cosets}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Proposición P1 --- Imagen Espejo y Cosets}}{38}{section*.93}\protected@file@percent }
\newlabel{proposiciuxf3n-p1-imagen-espejo-y-cosets}{{}{38}{\texorpdfstring {\textbf {Proposición P1 --- Imagen Espejo y Cosets}}{Proposición P1 --- Imagen Espejo y Cosets}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T7 --- Unicidad de Relaciones de Cruce}}{39}{section*.94}\protected@file@percent }
\newlabel{teorema-t7-unicidad-de-relaciones-de-cruce}{{}{39}{\texorpdfstring {\textbf {Teorema T7 --- Unicidad de Relaciones de Cruce}}{Teorema T7 --- Unicidad de Relaciones de Cruce}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración (Por Reducción al Absurdo)}}{39}{section*.95}\protected@file@percent }
\newlabel{demostraciuxf3n-por-reducciuxf3n-al-absurdo}{{}{39}{\texorpdfstring {\textbf {Demostración (Por Reducción al Absurdo)}}{Demostración (Por Reducción al Absurdo)}}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {7. Invariantes Computacionales}}{40}{section*.96}\protected@file@percent }
\newlabel{invariantes-computacionales}{{}{40}{\texorpdfstring {\textbf {7. Invariantes Computacionales}}{7. Invariantes Computacionales}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {7.1 Firma Modular}}{40}{section*.97}\protected@file@percent }
\newlabel{firma-modular}{{}{40}{\texorpdfstring {\textbf {7.1 Firma Modular}}{7.1 Firma Modular}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Definición D14 --- Secuencia Modular}}{40}{section*.98}\protected@file@percent }
\newlabel{definiciuxf3n-d14-secuencia-modular}{{}{40}{\texorpdfstring {\textbf {Definición D14 --- Secuencia Modular}}{Definición D14 --- Secuencia Modular}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Definición D15 --- Firma Modular}}{41}{section*.99}\protected@file@percent }
\newlabel{definiciuxf3n-d15-firma-modular}{{}{41}{\texorpdfstring {\textbf {Definición D15 --- Firma Modular}}{Definición D15 --- Firma Modular}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Ejemplo 7.1 --- Firma del Nudo Figura-8}}{41}{section*.100}\protected@file@percent }
\newlabel{ejemplo-7.1-firma-del-nudo-figura-8}{{}{41}{\texorpdfstring {\textbf {Ejemplo 7.1 --- Firma del Nudo Figura-8}}{Ejemplo 7.1 --- Firma del Nudo Figura-8}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {7.2 Distinguibilidad}}{41}{section*.101}\protected@file@percent }
\newlabel{distinguibilidad}{{}{41}{\texorpdfstring {\textbf {7.2 Distinguibilidad}}{7.2 Distinguibilidad}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema T10 --- Completitud de la Secuencia Modular}}{42}{section*.102}\protected@file@percent }
\newlabel{teorema-t10-completitud-de-la-secuencia-modular}{{}{42}{\texorpdfstring {\textbf {Teorema T10 --- Completitud de la Secuencia Modular}}{Teorema T10 --- Completitud de la Secuencia Modular}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{42}{section*.103}\protected@file@percent }
\newlabel{demostraciuxf3n-6}{{}{42}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema T11 --- Simetría del Invariante}}{44}{section*.104}\protected@file@percent }
\newlabel{teorema-t11-simetruxeda-del-invariante}{{}{44}{\texorpdfstring {\textbf {Teorema T11 --- Simetría del Invariante}}{Teorema T11 --- Simetría del Invariante}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{44}{section*.105}\protected@file@percent }
\newlabel{demostraciuxf3n-7}{{}{44}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.105}{}}
\citation{mi.sanu.ac.rs}
\citation{Stoimenow2007}
\citation{arXiv:0704.1941}
\@writefile{toc}{\contentsline {section}{\textbf  {8. La Barrera de la Imparidad}}{45}{section*.106}\protected@file@percent }
\newlabel{la-barrera-de-la-imparidad}{{}{45}{\texorpdfstring {\textbf {8. La Barrera de la Imparidad}}{8. La Barrera de la Imparidad}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {8.0. Contexto y Alcance de los Resultados}}{45}{section*.107}\protected@file@percent }
\newlabel{contexto-y-alcance-de-los-resultados}{{}{45}{\texorpdfstring {\textbf {8.0. Contexto y Alcance de los Resultados}}{8.0. Contexto y Alcance de los Resultados}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {8.0.1. Relación con Literatura Clásica}}{45}{section*.108}\protected@file@percent }
\newlabel{relaciuxf3n-con-literatura-cluxe1sica}{{}{45}{\texorpdfstring {\textbf {8.0.1. Relación con Literatura Clásica}}{8.0.1. Relación con Literatura Clásica}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {8.0.2. Universo de Aplicabilidad de T8/T9}}{45}{section*.109}\protected@file@percent }
\newlabel{universo-de-aplicabilidad-de-t8t9}{{}{45}{\texorpdfstring {\textbf {8.0.2. Universo de Aplicabilidad de T8/T9}}{8.0.2. Universo de Aplicabilidad de T8/T9}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {8.0.3. Aporte de Nuestro Resultado}}{46}{section*.110}\protected@file@percent }
\newlabel{aporte-de-nuestro-resultado}{{}{46}{\texorpdfstring {\textbf {8.0.3. Aporte de Nuestro Resultado}}{8.0.3. Aporte de Nuestro Resultado}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T8 --- Barrera de la Imparidad (Nudos Alternantes y 2-Puente)}}{46}{section*.111}\protected@file@percent }
\newlabel{teorema-t8-barrera-de-la-imparidad-nudos-alternantes-y-2-puente}{{}{46}{\texorpdfstring {\textbf {Teorema T8 --- Barrera de la Imparidad (Nudos Alternantes y 2-Puente)}}{Teorema T8 --- Barrera de la Imparidad (Nudos Alternantes y 2-Puente)}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{46}{section*.112}\protected@file@percent }
\newlabel{demostraciuxf3n-8}{{}{46}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T9 --- Paridad de Cruces Anfiquirales (Nudos Alternantes y 2-Puente)}}{48}{section*.113}\protected@file@percent }
\newlabel{teorema-t9-paridad-de-cruces-anfiquirales-nudos-alternantes-y-2-puente}{{}{48}{\texorpdfstring {\textbf {Teorema T9 --- Paridad de Cruces Anfiquirales (Nudos Alternantes y 2-Puente)}}{Teorema T9 --- Paridad de Cruces Anfiquirales (Nudos Alternantes y 2-Puente)}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {8.1 Evidencia Empírica}}{48}{section*.114}\protected@file@percent }
\newlabel{evidencia-empuxedrica}{{}{48}{\texorpdfstring {\textbf {8.1 Evidencia Empírica}}{8.1 Evidencia Empírica}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Familia 7-Cruces}}{48}{section*.115}\protected@file@percent }
\newlabel{familia-7-cruces}{{}{48}{\texorpdfstring {\textbf {Familia 7-Cruces}}{Familia 7-Cruces}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Caso Especial: El Falso Anfiqueiral \(7_6\)}}{48}{section*.116}\protected@file@percent }
\newlabel{caso-especial-el-falso-anfiqueiral-7_6}{{}{48}{\texorpdfstring {\textbf {Caso Especial: El Falso Anfiqueiral \(7_6\)}}{Caso Especial: El Falso Anfiqueiral 7\_6}}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {9. Teoría de la Entropía Aritmética}}{49}{section*.117}\protected@file@percent }
\newlabel{teoruxeda-de-la-entropuxeda-aritmuxe9tica}{{}{49}{\texorpdfstring {\textbf {9. Teoría de la Entropía Aritmética}}{9. Teoría de la Entropía Aritmética}}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {9.1 Espectro Modular}}{49}{section*.118}\protected@file@percent }
\newlabel{espectro-modular}{{}{49}{\texorpdfstring {\textbf {9.1 Espectro Modular}}{9.1 Espectro Modular}}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Definición D10 --- Salto Modular}}{49}{section*.119}\protected@file@percent }
\newlabel{definiciuxf3n-d10-salto-modular}{{}{49}{\texorpdfstring {\textbf {Definición D10 --- Salto Modular}}{Definición D10 --- Salto Modular}}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Definición D11 --- Espectro Modular}}{49}{section*.120}\protected@file@percent }
\newlabel{definiciuxf3n-d11-espectro-modular}{{}{49}{\texorpdfstring {\textbf {Definición D11 --- Espectro Modular}}{Definición D11 --- Espectro Modular}}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {9.2 Clasificación Entrópica}}{50}{section*.121}\protected@file@percent }
\newlabel{clasificaciuxf3n-entruxf3pica}{{}{50}{\texorpdfstring {\textbf {9.2 Clasificación Entrópica}}{9.2 Clasificación Entrópica}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nivel 0: Cristales Perfectos (Entropía Nula)}}{50}{section*.122}\protected@file@percent }
\newlabel{nivel-0-cristales-perfectos-entropuxeda-nula}{{}{50}{\texorpdfstring {\textbf {Nivel 0: Cristales Perfectos (Entropía Nula)}}{Nivel 0: Cristales Perfectos (Entropía Nula)}}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nivel 1: Cristales Torsionados (Entropía Baja)}}{50}{section*.123}\protected@file@percent }
\newlabel{nivel-1-cristales-torsionados-entropuxeda-baja}{{}{50}{\texorpdfstring {\textbf {Nivel 1: Cristales Torsionados (Entropía Baja)}}{Nivel 1: Cristales Torsionados (Entropía Baja)}}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nivel 2: Estructuras Complejas (Entropía Alta)}}{51}{section*.124}\protected@file@percent }
\newlabel{nivel-2-estructuras-complejas-entropuxeda-alta}{{}{51}{\texorpdfstring {\textbf {Nivel 2: Estructuras Complejas (Entropía Alta)}}{Nivel 2: Estructuras Complejas (Entropía Alta)}}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {9.3 Medida Cuantitativa}}{51}{section*.125}\protected@file@percent }
\newlabel{medida-cuantitativa}{{}{51}{\texorpdfstring {\textbf {9.3 Medida Cuantitativa}}{9.3 Medida Cuantitativa}}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {10. Tipología de la Anfiquiralidad}}{51}{section*.126}\protected@file@percent }
\newlabel{tipologuxeda-de-la-anfiquiralidad}{{}{51}{\texorpdfstring {\textbf {10. Tipología de la Anfiquiralidad}}{10. Tipología de la Anfiquiralidad}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Definición D12 --- Anfiquiralidad por Exclusión (Tipo A)}}{51}{section*.127}\protected@file@percent }
\newlabel{definiciuxf3n-d12-anfiquiralidad-por-exclusiuxf3n-tipo-a}{{}{51}{\texorpdfstring {\textbf {Definición D12 --- Anfiquiralidad por Exclusión (Tipo A)}}{Definición D12 --- Anfiquiralidad por Exclusión (Tipo A)}}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Definición D13 --- Anfiquiralidad por Compensación (Tipo B)}}{52}{section*.128}\protected@file@percent }
\newlabel{definiciuxf3n-d13-anfiquiralidad-por-compensaciuxf3n-tipo-b}{{}{52}{\texorpdfstring {\textbf {Definición D13 --- Anfiquiralidad por Compensación (Tipo B)}}{Definición D13 --- Anfiquiralidad por Compensación (Tipo B)}}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {10.1 Observaciones Teóricas}}{53}{section*.129}\protected@file@percent }
\newlabel{observaciones-teuxf3ricas}{{}{53}{\texorpdfstring {\textbf {10.1 Observaciones Teóricas}}{10.1 Observaciones Teóricas}}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {11. Teoría de Grupos y Simetría}}{53}{section*.130}\protected@file@percent }
\newlabel{teoruxeda-de-grupos-y-simetruxeda}{{}{53}{\texorpdfstring {\textbf {11. Teoría de Grupos y Simetría}}{11. Teoría de Grupos y Simetría}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Definición D17 --- Grupo de Simetría del Nudo}}{53}{section*.131}\protected@file@percent }
\newlabel{definiciuxf3n-d17-grupo-de-simetruxeda-del-nudo}{{}{53}{\texorpdfstring {\textbf {Definición D17 --- Grupo de Simetría del Nudo}}{Definición D17 --- Grupo de Simetría del Nudo}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Proposición P2 --- Cardinalidad del Grupo de Simetría}}{53}{section*.132}\protected@file@percent }
\newlabel{proposiciuxf3n-p2-cardinalidad-del-grupo-de-simetruxeda}{{}{53}{\texorpdfstring {\textbf {Proposición P2 --- Cardinalidad del Grupo de Simetría}}{Proposición P2 --- Cardinalidad del Grupo de Simetría}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración}}{53}{section*.133}\protected@file@percent }
\newlabel{demostraciuxf3n-9}{{}{53}{\texorpdfstring {\textbf {Demostración}}{Demostración}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teorema T12 --- Acción del Grupo Diédrico}}{54}{section*.134}\protected@file@percent }
\newlabel{teorema-t12-acciuxf3n-del-grupo-diuxe9drico}{{}{54}{\texorpdfstring {\textbf {Teorema T12 --- Acción del Grupo Diédrico}}{Teorema T12 --- Acción del Grupo Diédrico}}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Demostración de la Acción}}{54}{section*.135}\protected@file@percent }
\newlabel{demostraciuxf3n-de-la-acciuxf3n}{{}{54}{\texorpdfstring {\textbf {Demostración de la Acción}}{Demostración de la Acción}}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {12. Conexiones con Teoría Clásica}}{55}{section*.136}\protected@file@percent }
\newlabel{conexiones-con-teoruxeda-cluxe1sica}{{}{55}{\texorpdfstring {\textbf {12. Conexiones con Teoría Clásica}}{12. Conexiones con Teoría Clásica}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Proposición P3 --- Homomorfismo de Wirtinger}}{55}{section*.137}\protected@file@percent }
\newlabel{proposiciuxf3n-p3-homomorfismo-de-wirtinger}{{}{55}{\texorpdfstring {\textbf {Proposición P3 --- Homomorfismo de Wirtinger}}{Proposición P3 --- Homomorfismo de Wirtinger}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Construcción del Homomorfismo}}{55}{section*.138}\protected@file@percent }
\newlabel{construcciuxf3n-del-homomorfismo}{{}{55}{\texorpdfstring {\textbf {Construcción del Homomorfismo}}{Construcción del Homomorfismo}}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Propiedades del Homomorfismo}}{56}{section*.139}\protected@file@percent }
\newlabel{propiedades-del-homomorfismo}{{}{56}{\texorpdfstring {\textbf {Propiedades del Homomorfismo}}{Propiedades del Homomorfismo}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {12.1 Relación con el Polinomio de Alexander}}{56}{section*.140}\protected@file@percent }
\newlabel{relaciuxf3n-con-el-polinomio-de-alexander}{{}{56}{\texorpdfstring {\textbf {12.1 Relación con el Polinomio de Alexander}}{12.1 Relación con el Polinomio de Alexander}}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Conjetura 12.1 (Relación con Firma Modular)}}{56}{section*.141}\protected@file@percent }
\newlabel{conjetura-12.1-relaciuxf3n-con-firma-modular}{{}{56}{\texorpdfstring {\textbf {Conjetura 12.1 (Relación con Firma Modular)}}{Conjetura 12.1 (Relación con Firma Modular)}}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Trabajo Futuro}}{57}{section*.142}\protected@file@percent }
\newlabel{trabajo-futuro}{{}{57}{\texorpdfstring {\textbf {Trabajo Futuro}}{Trabajo Futuro}}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Epílogo: Síntesis y Perspectivas}}{57}{section*.143}\protected@file@percent }
\newlabel{epuxedlogo-suxedntesis-y-perspectivas}{{}{57}{\texorpdfstring {\textbf {Epílogo: Síntesis y Perspectivas}}{Epílogo: Síntesis y Perspectivas}}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Referencias}}{58}{section*.144}\protected@file@percent }
\newlabel{referencias}{{}{58}{\texorpdfstring {\textbf {Referencias}}{Referencias}}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Documentos Internos del Proyecto}}{59}{section*.145}\protected@file@percent }
\newlabel{documentos-internos-del-proyecto}{{}{59}{\texorpdfstring {\textbf {Documentos Internos del Proyecto}}{Documentos Internos del Proyecto}}{section*.145}{}}
\gdef \@abspage@last{59}
